<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN</title>
    <script defer>
        function openAllPages() {
            alert("Surprise");
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #b6756a;
            color: #333;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
            font-weight: 600;
        }

        button {
            padding: 12px 24px;
            font-size: 1em;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #b6756a;
        }
    </style>
</head>
<body>
    <h1>You ready for a small surprise?</h1>
    <button onclick="openAllPages()">START</button>
</body>
</html>
